<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class = "skeleton skeleton-img" alt="">
    <p class="skeleton skeleton-title"></p>
    <style>
        .skeleton {
        animation: skeleton-loading 1s linear infinite alternate;
      }
      
      @keyframes skeleton-loading {
        0% {
          background-color: hsl(200, 20%, 80%);
        }
        100% {
          background-color: hsl(200, 20%, 95%);
        }
      }
      .skeleton-title{
        width: 100%;
  height: 0.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
      }
      .skeleton-img{
        width: 200px;
        height: 200px;
        border: 2px;
      }
    </style>
</body>
</html>