{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="edt_form_list">
          

        <div class="mbprofile_pic">
            {%if request.user.profile_picture %}
            <img class="mda_pic" src="{{MEDIA_URL}}{{user.profile_picture}}" alt="">
            {%else%}
           <img src="https://instaeats.in/static/website/images/ic_login.png" alt="">  
           {% endif %}

           <div class="adress">
            <a href="{% url 'customer:address-list' %}">Address</a>
           </div>
        
            
        </div>

    </div>
    <div class="container-fluid" id="prfl_form">
    <div class="form-group">
        <label class="ttl-n">Name</label>
        <input type="name" class="form-control" placeholder="Name" value="{{ user.get_full_name}}" disabled>
    </div>
    <div class="form-group">
        <label class="ttl-n">Email Address</label>
        <input type="text" class="form-control" placeholder="Enter email" value="{{ user.email|default:'-' }}" disabled>
    </div>
    <div class="form-group">
        <label class="ttl-n">Mobile Number</label>
        <input type="text" class="form-control" placeholder="Mobile Number" value="{{ user.mobile_number|default:'-' }}" disabled>
    </div>
    <div class="form-group">
        <label class="ttl-n">Created date</label>
        <input type="text" class="form-control" placeholder="DOB" value="{{ user.is_superuser}}" disabled>
    </div>
    </div>
    <div class="edt_btn">
        <a href="{% url 'customer:profile-update' %}">Edit</a>
    </div>
    <div class="del_btn">
        <a href="{% url 'customer:profile-delete' %}">Delete</a>
    </div>

    <style>
        .edt_btn a{
            text-decoration: none;
    padding: 6px 23px 5px 21px;
    position: relative;
    left: 170px;
    top: 35px;
    background: orangered;
    color: white;
    font-weight: 500;
    border: 1px solid orangered;
    border-radius: 8px;
    letter-spacing: 1px;
        }
        #prfl_form{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-items: center;
            margin-top: 104px;
            line-height: 58px;
        }
    </style>
</body>
</html>